spring.application.name=NutriLongaVidaFlix

spring.profiles.active=local


#Api Payment
stripe.api.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc

#Config Time Videos
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#S3 Amazon Config
storage.service.impl=com.dvFabricio.NutriLongaVidaFlix.service.LocalStorageService




